{
  "name": "login-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsmarrano/login-system-nodejs.git"
  },
  "author": "Luiz Marrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsmarrano/login-system-nodejs/issues"
  },
  "homepage": "https://github.com/lsmarrano/login-system-nodejs#readme"
}
